VUE_APP_CDN_VUE=https://cdn.jsdelivr.net/npm/vue
VUE_APP_CDN_VUE_ROUTER=https://unpkg.com/vue-router@3.1.6/dist/vue-router.js
VUE_APP_CDN_VUEX=https://unpkg.com/vuex
VUE_APP_CDN_AXIOS=https://unpkg.com/axios/dist/axios.min.js
VUE_APP_CDN_QS=https://cdn.bootcss.com/qs/6.9.3/qs.min.js
VUE_APP_CDN_ECHARTS=https://cdn.bootcss.com/echarts/4.7.0/echarts.min.js